. . 5 . 4 3 . . . . 2 . . . . .
4 . 3 . . 5 . . . . 10 . . . . 9
. . . . . . . . . . . 6 7 . . 8
. . . . . . . . . . . . . . . .
. 15 . . . 11 . . . 12 . 9 6 . . .
. 6 . 9 . . . . 7 13 . 8 12 . . .
. . . . 14 . . . . . . . . . . .
2 . . . 5 4 . . . . . . . 11 . .
. . . . . . 1 . 11 4 5 . . 3 . .
. . . . . . 8 . . . 3 . . 4 . .
. 9 . 6 13 . 7 12 . . . . . . . .
. 7 . . . . 6 . . . . . . . . .
11 . . . . 10 . . . . . . . 5 3 .
. . . . . . 12 . . . . 13 . . . .
. . . 13 . . 9 8 12 16 . 7 . . . .
. . . . . . . . . . . . . 2 . .
