. 6 5 10 . 12 13 4 . 14 . . . . . 15
. 12 . . . . . 1 . . . . 2 . . 14
. 11 . . 8 . . 6 . . 16 2 4 . . .
. . . . . . . . 3 . 8 15 1 16 6 .
. . . 6 . . . . 4 . 13 16 . 15 . .
. . 11 . . 15 . . 1 7 . 9 . . . .
. 5 . . . 16 3 14 . . . 10 . 12 . .
13 2 1 . 5 4 . 7 15 . . . . 3 . 9
1 . 7 . . . . 5 14 . 11 8 . 9 16 10
. . 6 . 3 . . . 10 1 15 . . . 8 .
. . . . 13 . 12 10 . . 9 . . 1 . .
. . 10 . 16 1 . 9 . . . . 11 . . .
. 1 2 15 7 10 . 3 . . . . . . . .
. . . 11 1 9 . . 7 . . 4 . . 3 .
14 . . 8 . . . . 12 . . . . . 1 .
10 . . . . . 4 . 13 16 1 . 7 11 14 .
